spring.application.name=mail-app-backend
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://stz8xgv6-80.inc1.devtunnels.ms:3306/gmail_clone_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root  # Your MySQL username
spring.datasource.password=  # Your MySQL password

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console (optional)
# spring.h2.console.enabled=true  # Remove if you're using MySQL instead of H2
